[tox]
usedevelop = True
envlist = py27-django{NA,18}
skip_missing_interpreters=true

[testenv]
deps = -rrequirements.txt
    django18: Django>=1.8,<1.9
commands = coverage run -m nose

[testenv:types]
envdir = .tox/types
basepython = python3.5
deps =
    ../mypy
    typed_ast
whitelist_externals = cat
commands =
    mypy --py2 \
         --check-untyped-defs \
         --silent-imports \
         --fast-parser \
         --txt-report mypy-report \
         --html-report mypy-report \
         {posargs:xblock}
    cat mypy-report/index.txt


