#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
boto3==1.9.134            # via fs-s3fs
botocore==1.12.134        # via boto3, s3transfer
django-pyfs==2.0
django==1.11.20
docutils==0.14            # via botocore
fs-s3fs==1.1.0            # via django-pyfs
fs==2.4.4
jmespath==0.9.4           # via boto3, botocore
lazy==1.4
lxml==4.3.3
markupsafe==1.1.1
python-dateutil==2.8.0
pytz==2019.1
pyyaml==5.1
s3transfer==0.2.0         # via boto3
simplejson==3.16.0
six==1.12.0
urllib3==1.24.2           # via botocore
web-fragments==0.3.0
webob==1.8.5
