#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3
babel==2.6.0              # via sphinx
boto3==1.9.134
botocore==1.12.134
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-pyfs==2.0
django==1.11.20
docutils==0.14
edx-sphinx-theme==1.4.0
fs-s3fs==1.1.0
fs==2.4.4
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
jmespath==0.9.4
lazy==1.4
lxml==4.3.3
markupsafe==1.1.1
mock==2.0.0
packaging==19.0           # via sphinx
pbr==5.1.3                # via mock
pygments==2.3.1           # via sphinx
pyparsing==2.4.0          # via packaging
python-dateutil==2.8.0
pytz==2019.1
pyyaml==5.1
requests==2.21.0          # via sphinx
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.24.2
web-fragments==0.3.0
webob==1.8.5
